[tox]
skipsdist = True
usedevelop = True

envlist =
    python{3.7,3.8,3.9,3.10}-django{3.2}-wagtail{2.15,2.16,3.0,4.0,master}-{sqlite,postgres}
    python{3.8,3.9,3.10}-django{4.0}-wagtail{2.16,3.0,4.0,master}-{sqlite,postgres}
    python{3.8,3.9,3.10}-django{4.1,master}-wagtail{4.0,master}-{sqlite,postgres}

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run testmanage.py test --deprecation all

basepython =
    python3.7: python3.7
    python3.8: python3.8
    python3.9: python3.9
    python3.10: python3.10

deps =
    coverage

    django3.2: Django>=3.2,<3.3
    django4.0: Django>=4.0,<4.1
    django4.1: Django>=4.1,<4.2
    djangomaster: git+https://github.com/django/django.git@master#egg=Django

    wagtail2.15: wagtail>=2.15,<2.16
    wagtail2.16: wagtail>=2.16,<3.0
    wagtail3.0: wagtail>=3.0,<3.1
    wagtail4.0: wagtail>=4.0,<4.1
    wagtailmaster: git+https://github.com/wagtail/wagtail.git

    postgres: psycopg2>=2.6

[testenv:lint]
basepython=python3.10
deps=
    black
    flake8
    isort
commands=
    flake8 wagtail_content_import
    isort --check-only --diff wagtail_content_import
    black --check wagtail_content_import setup.py