[tox]
skipsdist = True
usedevelop = True

envlist =
    python{3.7}-django{3.2}-wagtail{4.1,4.2,master}-{sqlite,postgres12}
    python{3.8,3.9,3.10}-django{3.2}-wagtail{4.1,4.2,master}-{sqlite,postgres12}
    python{3.8,3.9,3.10}-django{4.0,4.1}-wagtail{4.1,4.2,master}-{sqlite,postgres15}
    python{3.11}-django{4.1}-wagtail{4.1,4.2,master}-{sqlite,postgres15}

[gh-actions]
python =
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11

[flake8]
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
ignore = E501,W503
exclude = migrations,node_modules

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run testmanage.py test --deprecation all

deps =
    coverage

    django3.2: Django>=3.2,<3.3
    django4.0: Django>=4.0,<4.1
    django4.1: Django>=4.1,<4.2
    djangomaster: git+https://github.com/django/django.git@master#egg=Django

    wagtail4.1: wagtail>=4.1,<4.2
    wagtail4.2: wagtail>=4.1,<5.0
    wagtailmaster: git+https://github.com/wagtail/wagtail.git

    postgres12: psycopg2==2.8.6
    postgres15: psycopg2>=2.9.5

[testenv:flake8]
basepython=python3.7
deps=flake8>=2.2.0
commands=flake8 wagtail_content_import